<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Memory Game</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<header>
			<h1>Memory Game</h1>
			<h2>
				LIVES :<img
					src="./images/heart.png"
					alt="A Heart"
					class="heart1"
				/>
				<img src="./images/heart.png" alt="A Heart" class="heart2" />
				<img src="./images/heart.png" alt="A Heart" class="heart3" />
			</h2>
			<h2>SCORE :<span class="score"></span></h2>
			<h2 class="readme">READ ME !</h2>
			<div class="buttons">
				<button class="lightmode">
					<span>Light Mode</span>
				</button>
				<button class="darkmode">
					<span>Dark Mode</span>
				</button>
			</div>
		</header>
		<div class="game">
			<!-- LIGNE DE CARTES -->

			<div class="row1"></div>
		</div>
		<button class="replay">Replay</button>
		<!-- FOOTER -->
		<footer>
			<!-- <div class="carte1">
				<img src="./images/question.png" class="question" />
			</div>
			<div class="carte2">
				<img src="./images/question.png" class="question" />
			</div> -->
			<h2>Copyright - 2024</h2>
		</footer>
	</body>
	<!-- <script src="./script.js"></script> -->
	<script src="script2.js"></script>
</html>
